<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="box">
        <img width="100%" src="https://kenh14cdn.com/thumb_w/660/2020/7/17/brvn-15950048783381206275371.jpg" alt="">
        <div class="border">
            <h3>Card title</h3>
            <p >Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
        </div>
        <p class="border1">An item</p>
        <p class="border1">A second item</p>
        <p class="border1">A third item</p>
        <p class="border2"><a href="/">Card link</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/">Another
                link</a></p>
    </div>
</body>

</html>